{
  "name": "chessblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavelDenchev/SoftUni-Project-ChessBlog.git"
  },
  "author": "Pavel Denchev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PavelDenchev/SoftUni-Project-ChessBlog/issues"
  },
  "homepage": "https://github.com/PavelDenchev/SoftUni-Project-ChessBlog#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "child_process": "^1.0.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0"
  },
  "dependencies": {
    "gulp-exec": "^3.0.2"
  }
}
